/*                       default settings                           */

*{
    margin: 0 auto;
    padding: 0 auto;
}

/*               reusable Elements                     */

@fontStyle : 'Nunito', sans-serif;

@fontStyle2 : 'Raleway', sans-serif;

@fontSize: 20px;

@menuFont : 16px;

@whiteColor : #ffffff;

@gradient : linear-gradient(180deg, #92a0a5, #304352);

@blackColor: #000000;

@textColor: #4a6782;

@textColor2: #1e2a35;

@transparency:70;

@width: 100%;

@radius: 10px;

html{
    background: @textColor2;
    font-size: @fontSize;
    color: @whiteColor;
}

/*                       header                     */

header{
    width: @width;
    height: 600px;
    background: @whiteColor;
    
    /*             white background                  */
    
    div{
        width: 100%;
        height: 600px;
        background-color: #fff;
        opacity: @transparency/100;
        position: absolute;
    }
    
    /*                video Background                 */
    
    video#bgvid { 
    position: relative;
    top: 40%;
    left: 40%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(../images/1.jpg) no-repeat;
    background-size: cover; 
}
    
    /*               logo                  */
    
    aside{
        position: absolute;
        left: 12%;
        top:3%;
        width: 30%; 
        height: 100px;
        margin-left: 5%;
            
        a{
            text-decoration: none;
            color: #1e2a35;
            font-size: 1.5rem;
        }
        h1{
            padding: 25px 0 0 40px;
        }
    }
    
    /*               navigation                     */
    
    nav{
        width: 55%;
        position: absolute;
        top: 10%;
        right: 3%;
        
        ul{
            list-style-type: none;
            
            li{
                display: inline-block;
                margin: 0 0 0 40px;
                
                a{
                    position: relative;
                    text-decoration: none;
                    color: @textColor;
                    opacity: 1;
                    padding: 0 10px 10px 10px;
                    font-family: @fontStyle;
                    font-size: @menuFont;
                    letter-spacing: 2px;
                    
                }
                
                a:after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left:0;
                    right: 0;
                    width: 0;
                    height: 2px;
                    background: #4a6782;
                    transition: all ease-in-out .3s;
                    margin:0 auto;
                }
                
                a:hover:after{
                    width: 100%;
                }
            }
        }
    }
    
    /*                    intro Content                     */
    
    #headerContent{
        width: 65%;
        position: absolute;
        background: linear-gradient(180deg, #92a0a5, #304352);
        height: auto;
        left: 12%;
        top: 20%;
        opacity: .7;
        border-radius: 10px;
        padding: 0 10px 30px 10px;
        
        h1{
            text-align: center;
            letter-spacing: 5px;
            font-family: @fontStyle2;
            font-size: 1.8rem;
            padding: 5%;
            font-weight: bold;
        }
        
        p{
            text-align: center;
            padding: 0 10%;
            font-size: .9rem !important;
            line-height: 1.5;
            font-family: @fontStyle2;
            letter-spacing: 2px;
            font-size: @menuFont;
        }
    }
}

/*                   Main Content                         */

section{
    width: @width;
    height: 500px;
    background: #ffffff;
    position: relative;
    color: @blackColor;
    
    article{
        width: 45%;
        float: left;
        margin: 0 0 0 5%;
        text-align: center;
        padding: 3% 0;
        
        h2{
            margin: 0 0 3% 0;
            font-size: 1.7rem;
            font-family: @fontStyle;
            color: @textColor2;
            border: 2px solid @textColor2;
            border-top: none;
        }
        
        .em{
            font-size: .8rem;
            color: @textColor;
        }
        
        p{
            padding: 2% 5%;
            font-size: .8em;
            line-height: 1.3;
            letter-spacing: 2px;
            text-align: justify;
            font-family: @fontStyle2;
            color: @textColor;
        }
    }
    
    aside{
        width: 45%;
        float: right;
        margin: 0 4% 0 0;
        text-align: center;
        padding: 3% 0;
        
        h2{
            margin: 0 0 3% 0;
            font-size: 1.7rem;
            font-family: @fontStyle;
            color: @textColor2;
            border: 2px solid @textColor2;
            border-top: none;
        }
        
        ul{
            list-style-type: none;
            font-family: @fontStyle2;
            color: @textColor;
            font-size: 1rem;
        }
        
        li{
            display: inline-block;
            padding: 3% 0;
            
            h1{
                padding: 3% 0;
            }
            
            h3{
                padding: 2% 0;
            }
            
        }
        
    }
    
    
}


/*                portfolio Page             */

#portfolio{
    position: absolute;
    top: 150px;
    height: auto;
    width: 100%;
    
    h1{
        text-align: center;
        font-family: @fontStyle2;
        letter-spacing: 2px;
        font-size: 1.6rem;
        border: 2px solid @textColor2;
        border-top: none;
        width: 250px;
    }
    
    article{
        padding: 5%;
        background-color: @textColor;
        margin: 5% 0;
        width: 40%;
        float: left;
        
        img{
            border: 20px solid #cccccc;
            float: left;
            margin: 0 5%;
        }
    }
    
    aside{
            background-color: @whiteColor;
            width: 45%;
            float: right;
            padding: 5% 0;
        
            
        h1{
            margin-bottom: 5%;
        }
        
        p{
            padding: 10%;
            text-align: justify;
        }
        
        a{
            position: relative;
            text-decoration: none;
            color: @textColor;
            opacity: 1;
            padding: 0 10px 10px 10px;
            font-family: @fontStyle;
            font-size: @menuFont;
            letter-spacing: 2px;
            float: right;
            margin-right: 40px;
        }

        a:after{
            content: "";
            position: absolute;
            bottom: 0;
            left:0;
            right: 0;
            width: 0;
            height: 2px;
            background: #4a6782;
            transition: all ease-in-out .3s;
            margin:0 auto;
        }

        a:hover:after{
            width: 100%;
        }
            
    }
}

/*                    contact us            */

#contact{
    position: absolute;
    top: 110px;
    font-family: @fontStyle2;
    
    #leftSide{
            background-color: @whiteColor;
            width: 50%;
            float: left;
            padding: 5% 0;
         h1{
            text-align: center;
            font-family: @fontStyle2;
            letter-spacing: 2px;
            font-size: 1.6rem;
            border: 2px solid @textColor2;
            border-top: none;
            width: 250px;
         }
         
        form{
            text-align: left;
            padding: 5% 15%;
            font-size: .8rem !important;
            opacity: @transparency/100;
            
            input{
                width: 90%;
                padding: 2%;
                font-size: .7rem;
                margin: 2%;
            }
            
            textarea{
                width: 90%;
                padding: 2%;
                font-size: .7rem;
                margin: 2%;
                opacity: @transparency/100;

            }
        }
        
        a{
                position: relative;
                text-decoration: none;
                color: @textColor;
                font-family: @fontStyle;
                font-size: @menuFont;
                letter-spacing: 2px;
                float: right;
                padding: 2% 2%;
                margin: -5% 15%  0 0;
            }

            a:after{
                content: "";
                position: absolute;
                bottom: 0;
                left:0;
                right: 0;
                width: 0;
                height: 2px;
                background: #4a6782;
                transition: all ease-in-out .3s;
                margin:0 auto;
            }

            a:hover:after{
                width: 100%;
        }
    }
    
    #rightSide{
        width: 40%;
        background-color: @textColor;
        color: @whiteColor;
        position: relative;
        top: 5%;
        padding: 10% 0; 
        h1{
            border: 2px solid @whiteColor;
            border-top: none;
            padding: 0 5%;
            position: absolute;
            top: 10%;
            left: 25%;
        }

        h3{
            font-weight: 300;
            font-size: 0.8rem;
            letter-spacing: 1px;
            line-height: 2;
        }
        
        h4{
            font-weight: 300;
            font-size: 0.8rem;
            letter-spacing: 1px;
            line-height: 2;
        }
        
        
    }
}

/*                       footer                      */

footer{
    width: 100%;
    background-color: @textColor2;
    height: auto;
    position: relative;
    bottom: 0;
    
    ul{
        width: 90%;
        padding: auto;
        list-style-type: none;
        display: inline-block;
        font-family: @fontStyle2; 
        margin: 2% 0 0 0;
        
        li{
            width: 30%;
            font-size: .6rem;
            float: left;
            opacity: @transparency/100;
            color: @whiteColor;
            padding: 1% 0;
            text-align: center;
        }
        
        li:before{
            content: "∇";
            padding: 0 5%;
        }
        
    }
    
    p{
        text-align: center;
        font-size: .6rem;
        padding: 2% 0;
        }
    
}

/*                   Media Queries                      */

@media screen and (max-width:648px){
    header{
        
        height: 360px;
        
        video{
            height: 360px;
        }
        aside{
            a{
                h1{
                    font-size: 1.5rem;
                    margin: -20px 0 0 -90px;
                }
            }
        }
        nav{
            width: 70%;
            top: 50px;
            
            ul{
                margin: -12px 0 0 50px;
                li{
                    margin: 0 0 0 10px;
                }
            }
        }
        
        #headerContent{
            width: 80%;
            left: 16px;
            top: 80px;
            height: 31%;
            
            h1{
                font-size: 1rem;
            }
            p{
                font-size: .6rem !important;
                line-height: 1.3 !important;
            }
        }
    }
    
    /*              main Content              */
    
    section{
        width: 100%;
        
        article{
                font-size: .7rem;
                line-height: 2;
                width: 45%;
            h2{
                font-size: 1rem;
            }
            p{
                line-height: 1.4;
            }
        }
        aside{
            width: 45%;
            font-size: .7rem;
            line-height: 2;
            
            h2{
                font-size: 1rem;
            }
            
            ul{
                li{
                    h3{
                        font-size: 0.8rem;
                    }
                    p{
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }
    
/*                      portfolio page                           */    
    #portfolio{
        width: 100%;
        top:120px;
        height: 55%;
        
        h1{
            font-size: 1rem;
        }
        #example{
            width: 30%;
            img{
                width: 70%;
                height: 130px;
            }
        }
        aside{
            width: 55%;
            
            h1{
                font-size: .8rem;
                margin: 0 50px;
            }
            
            p{
                font-size: 0.7rem;
                line-height: 1.4;
                padding: 10px;
            }
            
            a{
                font-size: .6rem;
                right: -40px;
                padding-bottom: 0;
            }
        }
    }
    
/*             contact page                   */
    
    #contact{
        width: 100%;
        #leftSide{
            width: 45%;
            text-align: left;
            float: left; 
            
            h1{
                font-size: 1rem;
                margin: 0 15%;
            }
            
            form{
                width: 90%;
                font-size: .6rem !important;
                
                input{
                    width: 90%;
                    
                }
                textarea{
                    width: 90%;
                }
            }
            
            a{
                right: -55px;
            }
        }
        
        #rightSide{
            width: 45%;
            margin: 0;
            padding: 130px 10px;
            top: -3px;
            
            h1{
                border: 2px solid @whiteColor;
                border-top: none;
                padding: 0 10%;
                margin: 0 -4%;
                font-size: .9rem;
            }
            
            h2,h3{
                font-size: .6rem;
            }
        }
        
    }
    
}